# Hawkeye

./: build.gradle  config.gradle  keystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/education/cateye/config/: App.kt  MainBaseActivity.kt  MainBaseFragment.kt
app/src/main/java/com/education/cateye/utils/: CameraPlayer.kt  EzvizCameraPlayer.kt
app/src/main/java/com/education/hawkeye/: App.kt  MainActivity.kt
app/src/main/res/color/: selector_tab_textcolor.xml
app/src/main/res/drawable/: selector_indicator.xml  selector_mainpage_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_playcamera.xml  fragment_cateye.xml  fragment_main.xml  fragment_my.xml  layout_camera_item.xml  layout_pager_item.xml  layout_schoolname.xml  layout_viewpager.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
commonlibrary/: build.gradle  proguard-rules.pro
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/juziwl/commonlibrary/api/: ApiService.java
commonlibrary/src/main/java/com/juziwl/commonlibrary/cache/: ACache.java
commonlibrary/src/main/java/com/juziwl/commonlibrary/config/: BaseActivity.java  BaseAppDelegate.java  BaseFragment.java  Global.java  OnDelegateActivityInteractiveListener.java
commonlibrary/src/main/java/com/juziwl/commonlibrary/dao/: AreaDao.java  ArticleDao.java  CircleTopicClassDao.java  ClassDynInfoDao.java  ClassDynamicDao.java  ClazzDao.java  ClazzStartEndTimeDao.java  CourseFileDao.java  DaoMaster.java  DaoSession.java  HisMsgDao.java  MsgDao.java  NewTimeDao.java  OnlineSchoolDao.java  ProvinceCityDistinctDao.java  SearchHistoryDao.java  ServiceItemDao.java  UserDao.java  WeiDuMsgDao.java
commonlibrary/src/main/java/com/juziwl/commonlibrary/db/: DBManager.java  DbHelper.java
commonlibrary/src/main/java/com/juziwl/commonlibrary/emoji/: EmojiFilter.java  EmojiGridViewAdapter.java  EmojiPagerAdapter.java  ExpandableTextView.java  ExpressionView.java  MTextView.java  MsgDelete.java  SmileyParser.java
commonlibrary/src/main/java/com/juziwl/commonlibrary/manager/: CityListManager.java  ClassDynamicInfoManager.java  ClassDynamicManager.java  ClazzListManager.java  ClazzStartEndTimeManager.java  CourseFileManager.java  HisMsgManager.java  MsgManager.java  NearbyEduSearchHistoryManager.java  NewTimeManager.java  NewsManager.java  OnlineSchoolArticleManager.java  OnlineSchoolManager.java  UserInfoManager.java  WeiDuMsgManager.java
commonlibrary/src/main/java/com/juziwl/commonlibrary/model/: Area.java  AreaMap.java  Article.java  CircleTopicClass.java  ClassDynInfo.java  ClassDynamic.java  Clazz.java  ClazzStartEndTime.java  CourseFile.java  Event.java  HisMsg.java  Msg.java  NewTime.java  News.java  OnlineSchool.java  OutNews.java  ProvinceCityDistinct.java  ReportItem.java  SearchHistory.java  ServiceItem.java  User.java  WeiDuMsg.java
commonlibrary/src/main/java/com/juziwl/commonlibrary/utils/: AppManager.java  BlurUtils.java  BrowseImagesActivity.java  CommonTools.java  CustomAlertDialog.java  DetailNewsActivity.java  DialogManager.java  DisplayUtils.java  EasyBlur.java  EmojiFilter.java  FileUtils.java  IOUtil.java  LoadingImgUtil.java  NetworkSubscriber.java  NoFastClickUtils.java  PictureUtils.java  Retrofit2ConverterFactory.java  RxUtils.java  SmileyParser.java  SoundMeter.java  StatusBarUtil.java  StringUtils.java  ThreadExecutorManager.java  TimeUtils.java  ToastUtils.java  TopBarBuilder.java  UIHandler.java  UserPreference.java
commonlibrary/src/main/java/com/juziwl/commonlibrary/view/: AttendanceView.java  BadgeView.java  BaseImageView.java  BottomLoadingScrollView.java  BottomTabContainer.java  CircleProgressBar.java  ClassInfoCommentView.java  CollapsibleTextView.java  CustomFootView.java  CustomListView.java  CustomRefreshHeader.java  CustomSureDialog.java  DampView.java  DeletableEditText.java  DividerGridItemDecoration.java  DividerItemDecoration.java  HackyViewPager.java  MTextView.java  MyEditTextView.java  MyItemTouchCallback.java  MyScrollView.java  MyVideoView.java  MyViewPager.java  NewFriSwipeListView.java  NoFriendScrollGridView.java  NoMyListView.java  NoScrollGridView.java  NoScrollListView.java  PageStateView.java  PayDialog.java  PickerView.java  PinnedSectionListView.java  PinyinComparatorList.java  PinyinComparatorSchoolList.java  RectImageView.java  ResizeLayout.java  (+16 more)
commonlibrary/src/main/java/net/sourceforge/simcpux/: AppRegister.java  Constants.java  Util.java
commonlibrary/src/main/res/anim/: common_popup_anim_in.xml  common_slide_left_in.xml  common_slide_left_out.xml  common_slide_right_in.xml  common_slide_right_out.xml
commonlibrary/src/main/res/drawable/: common_alert_dialog_bg.xml  common_alert_dialog_cancel.xml  common_back.xml  common_corner_btn_blue_lighted.xml  common_corner_btn_blue_normal.xml  common_corner_btn_gray_lighted.xml  common_corner_btn_gray_normal.xml  common_corner_btn_white_normal.xml  common_item_selector_color.xml  common_postcomment_bg.xml  common_search_bar_bg.xml  common_selector_onlineschool_item_roundrect_bg.xml  common_shape_nodeal_progressdialog.xml  common_toast_bg.xml
commonlibrary/src/main/res/drawable-v21/: common_item_selector_color.xml
commonlibrary/src/main/res/layout/: common_account_number_paypassword.xml  common_base_toolbar.xml  common_classinfocomment.xml  common_collapsible_textview.xml  common_expression.xml  common_layout_browse_photo.xml  common_layout_inputcard_dialog.xml  common_layout_line.xml  common_layout_time_select_dialog.xml  common_layout_toast.xml  common_new_nine_grid.xml  common_progressdialog_no_deal.xml  common_top_search_edit_layout.xml  common_top_title_headerbar_center.xml  layout_tab_item.xml
commonlibrary/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
pulltorefresh/: build.gradle
pulltorefresh/src/main/: AndroidManifest.xml
themvp/: build.gradle  proguard-rules.pro
themvp/src/main/: AndroidManifest.xml
(+122 files in other folders)
