apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

//publish{
//    userOrg = 'lcodecorex'
//    groupId = 'com.lcodecorex'
//    artifactId = 'tkrefreshlayout'
//    publishVersion = '1.0.7'
//    website = 'https://github.com/lcodecorex/TwinklingRefreshLayout/'
//}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 7
        versionName "1.07"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.dependencies["recyclerview-v7"]
    compile rootProject.ext.dependencies["support-v4"]
}
