<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">

    <include layout="@layout/common_top_title_headerbar_center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/common_item_selector_color"
        android:clickable="true"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/head_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/head_icon"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="猫眼宝贝" />

        <TextView
            android:id="@+id/cateye_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/head_icon"
            android:layout_alignLeft="@id/name"
            android:text="我的猫眼号：18397934450" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/common_arrow_friends" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/common_white_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <include layout="@layout/common_layout_line" />
    </FrameLayout>

    <TextView
        style="@style/myfragment_row"
        android:text="已绑定另一半账号" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/common_white_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <include layout="@layout/common_layout_line" />
    </FrameLayout>

    <TextView
        style="@style/myfragment_row"
        android:text="已绑定校园账号" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        style="@style/myfragment_row"
        android:text="设置" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/common_white_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <include layout="@layout/common_layout_line" />
    </FrameLayout>

    <TextView
        style="@style/myfragment_row"
        android:text="联系我们" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/common_white_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <include layout="@layout/common_layout_line" />
    </FrameLayout>

    <TextView
        style="@style/myfragment_row"
        android:text="意见反馈" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/common_white_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <include layout="@layout/common_layout_line" />
    </FrameLayout>

    <TextView
        style="@style/myfragment_row"
        android:text="公告说明" />
</LinearLayout>